body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.menu-lateral {
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background-color: #333;
    color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
}
.menu-lateral ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}
.menu-lateral ul li {
    margin: 30px 0;
}
.menu-lateral a {
  margin: 5px 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.menu-lateral a :hover {
  color: #000;
  background-color: white;
  border-radius: 6px;
}

.botao-fundo-branco {
  color: #000 !important;
  background-color: white;
  border-radius: 6px;
}

.conteudo {
    margin-right: 100px; /* Espaço para evitar sobreposição */
    padding: 20px;
}
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 100px); /* Subtraindo a largura do menu */
    height: 100%;
    border: none;
    transform-origin: 0 0; /* Define a origem do zoom no canto superior esquerdo */
}
/* CSS para ajustar a posição do Offcanvas e remover a transição */
.offcanvas-custom {
    right: 100px !important; /* Distância da direita */
    transform: none !important; /* Remove transformação */
    transition: none !important; /* Remove transições */
    background-color: #333;
    color: white;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-right-color: #666 !important;
    width: 270px !important;
}

/* Remove o efeito de deslizamento */
.offcanvas.show {
    visibility: visible;
}

.espaco {
  height: 10px;
}

.botao-claro {
  margin: 20px auto;
  padding: 15px 15px;
  border-radius: 6px;
  color: orange;
  background-color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: block;
  text-align: center;
}

.botao-escuro {
  border-color: white;
  border-width: 1px;
  border-style: solid;
  margin: 20px auto;
  padding: 15px 5px;
  border-radius: 6px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  display: block;
  text-align: center;
}

.fundo-branco {
  background-color: white;
  margin: 20px auto;
  padding: 15px 15px;
  font-size: 16px;
  border-radius: 6px;
  color: black;
}

.laranja {
  color: orange;
}

.zoom {
  display: inline-flex;
}

.zoom a {
  background-color: #333;
}

.zoom a :hover {
  background-color: #333;
  color: white;
}

.badgesNotificacao {
  display: none;
}