<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP COMPUTADOR</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>

  <!----XX----    IFRAME    ----XX---->
  <div class="conteudo">
    <iframe id="iframe" name="iframe-conteudo" title="Janela Principal" src="https://www.wikipedia.org"></iframe>
  </div>

  <!----XX----    MENU LATERAL    ----XX---->
  <div class="menu-lateral">
    <ul>
      <!-- FALE SOBRE O APP -->
      <li>
        <a class="icon-link" href="#offcanvasFaleSobre" data-bs-toggle="offcanvas" id="linkFaleSobre">
          <div>
            <div class="espaco">&nbsp;</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
              <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
              <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
            </svg><br><div class="espaco">&nbsp;</div>
            fale sobre <br> o app
            <div class="espaco">&nbsp;</div>
          </div>
        </a>
      </li>
      <!-- DÚVIDAS -->
      <li>
        <a class="icon-link" href="#offcanvasDuvidas" data-bs-toggle="offcanvas" id="linkDuvidas">
          <div>
            <div class="espaco">&nbsp;</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
              <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
            </svg><br><div class="espaco">&nbsp;</div>
            dúvidas
            <div class="espaco">&nbsp;</div>
          </div>
        </a>
      </li>
      <!-- CALCULADORA -->
      <li>
        <a class="icon-link" href="#offcanvasCalculadora" data-bs-toggle="offcanvas" id="linkCalculadora">
          <div>
            <div class="espaco">&nbsp;</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
              <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
              <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z"/>
            </svg><br><div class="espaco">&nbsp;</div>
            calculadora
            <div class="espaco">&nbsp;</div>
          </div>
        </a>
      </li>
      <!-- CENTRAL DE DIAGNÓSTICO -->
      <li>
        <a class="icon-link" href="#offcanvasDiagnostico" data-bs-toggle="offcanvas" id="linkDiagnostico">
          <div>
            <div class="espaco">&nbsp;</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-shield" viewBox="0 0 16 16">
              <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
            </svg><br><div class="espaco">&nbsp;</div>
            central de diagnóstico
            <div class="espaco">&nbsp;</div>
          </div>
        </a>
      </li>
      <!-- CENTRAL DE NOTIFICAÇÃO -->
      <li>
        <a class="icon-link" href="#offcanvasNotificacao" data-bs-toggle="offcanvas" id="linkNotificacao">
          <div>
            <div class="espaco">&nbsp;</div>
            <div class="position-relative">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2M8 1.918l-.797.161A4 4 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4 4 0 0 0-3.203-3.92zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5 5 0 0 1 13 6c0 .88.32 4.2 1.22 6"/>
              </svg>
              <span class="position-absolute top-0 start-90 translate-middle p-2 bg-danger border border-light rounded-circle badgesNotificacao">
                <span class="visually-hidden">Badge da Notificações</span>
              </span>
            </div>
            <br><div class="espaco">&nbsp;</div>
            central de notificação
            <div class="espaco">&nbsp;</div>
          </div>
        </a>
      </li>
      <!-- ZOOM -->
      <li>
        <div class="zoom">
          <a href="javascript:zoomOut()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-out" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
              <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
              <path fill-rule="evenodd" d="M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
            </svg>
          </a>
          &nbsp;&nbsp;&nbsp;
          <a href="javascript:zoomIn()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-zoom-in" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0"/>
              <path d="M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z"/>
              <path fill-rule="evenodd" d="M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5"/>
            </svg>
          </a>
        </div>
        <div class="espaco">&nbsp;</div>
        <span id="zoom">100%</span>
      </li>
    </ul>
  </div>

  <!----XX----    OFFCANVAS    ----XX---->
  <!-- FALE SOBRE O APP -->
  <div class="offcanvas offcanvas-end offcanvas-custom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasFaleSobre" aria-labelledby="offcanvasFaleSobreLabel">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="offcanvasFaleSobreLabel">deixe sua sugestão aqui ;)</h4>
    </div>
    <div class="offcanvas-body">
      sobre o que gostaria de falar? <br>
      sobre o:
      <a href="javascript:abrirModal('offcanvasFaleSobre')" class="botao-claro">app Itaú no computador</a>
      outros assuntos:
      <a href="javascript:abrirSiteItau('offcanvasFaleSobre')" class="botao-escuro">conta pessoal</a>
      <a href="javascript:abrirSiteItau('offcanvasFaleSobre')" class="botao-escuro">conta da empresa</a>
    </div>
  </div>

  <!-- DÚVIDAS -->
  <div class="offcanvas offcanvas-end offcanvas-custom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasDuvidas" aria-labelledby="offcanvasDuvidasLabel">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="offcanvasDuvidasLabel">dúvidas sobre o app Itaú no computador</h4>
    </div>
    <div class="offcanvas-body">
      <div class="fundo-branco">
        <div class="laranja">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
            <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2M5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1"/>
          </svg>
        </div>
        <div class="espaco">&nbsp;</div>
        Por razões de segurança, o app Itaú no computador só funciona em tela cheia.
      </div>
      <div class="fundo-branco">
        <div class="laranja">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-window" viewBox="0 0 16 16">
            <path d="M2.5 4a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1"/>
            <path d="M2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm13 2v2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1M2 14a1 1 0 0 1-1-1V6h14v7a1 1 0 0 1-1 1z"/>
          </svg>
        </div>
        <div class="espaco">&nbsp;</div>
        Você pode movimentar ou maximizar a janela.
      </div>
      <div class="fundo-branco">
        <h3 class="laranja">CMD + TAB</h3>
        <div class="espaco">&nbsp;</div>
        Utilize o botão minimizar ou as teclas COMMAND + TAB para acessar outros programas de forma ágil.
      </div>
      <a href="javascript:abrirSiteItau('offcanvasDuvidas')" class="botao-escuro">mais dúvidas</a>
    </div>
  </div>

  <!-- CALCULADORA -->
  <div class="offcanvas offcanvas-end offcanvas-custom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasCalculadora" aria-labelledby="offcanvasCalculadoraLabel">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="offcanvasCalculadoraLabel">calcule aqui o que precisa :)</h4>
    </div>
    <div class="offcanvas-body">
      Ainda não implementado
    </div>
  </div>

  <!-- CENTRAL DE DIAGNÓSTICO -->
  <div class="offcanvas offcanvas-end offcanvas-custom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasDiagnostico" aria-labelledby="offcanvasDiagnosticoLabel">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="offcanvasDiagnosticoLabel">central de diagnóstico</h4>
    </div>
    <div class="offcanvas-body">
      Este diagnóstico só deve ser executado <b>quando solicitado por um especialista do Itaú.</b> Ao executar o diagnóstico, você será levado para fora do app Itaú no computador.
      <a href="#" class="botao-escuro">executar diagnóstico</a>
      <a href="javascript:fecharCanvas('offcanvasDiagnostico')" class="botao-escuro">não executar diagnóstico</a>
    </div>
  </div>

  <!-- CENTRAL DE NOTIFICAÇÃO -->
  <div class="offcanvas offcanvas-end offcanvas-custom" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasNotificacao" aria-labelledby="offcanvasNotificacaoLabel">
    <div class="offcanvas-header">
      <h4 class="offcanvas-title" id="offcanvasNotificacaoLabel">central de notificação</h4>
    </div>
    <div class="offcanvas-body">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle" viewBox="0 0 16 16">
        <path d="M7.938 2.016A.13.13 0 0 1 8.002 2a.13.13 0 0 1 .063.016.15.15 0 0 1 .054.057l6.857 11.667c.036.06.035.124.002.183a.2.2 0 0 1-.054.06.1.1 0 0 1-.066.017H1.146a.1.1 0 0 1-.066-.017.2.2 0 0 1-.054-.06.18.18 0 0 1 .002-.183L7.884 2.073a.15.15 0 0 1 .054-.057m1.044-.45a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767z"/>
        <path d="M7.002 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0M7.1 5.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0z"/>
      </svg>
      &nbsp;&nbsp;&nbsp;
      Não há notificações.
    </div>
  </div>

  <!----XX----    MODAL    ----XX---->
  <div class="modal fade" id="modalFaleSobre" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalFaleSobreLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="modalFaleSobreLabel">deixe aqui sua sugestão</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <a href="#" data-bs-dismiss="modal">enviar</a>
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>